{
  "dependencies": {
    "mineflayer-movement": "^0.4.3",
    "mineflayer-pathfinder-lite": "^1.0.4",
    "mineflayer-physics": "^0.0.9"
  },
  "devDependencies": {
    "mineflayer": "^4.8.1",
    "vec3": "^0.1.8"
  },
  "types": "./index.d.ts",
  "name": "mineflayer-trailblazer",
  "description": "Dynamic terrain navigation plugin for mineflayer",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firejoust/trailblazer.git"
  },
  "author": "firejoust",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firejoust/trailblazer/issues"
  },
  "homepage": "https://github.com/firejoust/trailblazer#readme"
}
